[33mcb795eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTesting[m[33m, [m[1;31morigin/Testing[m[33m)[m Clase Filtros modificada y parte del patrón Observador
[33m92fb61c[m Error en la clase Sonido corregido
[33m0cb87fc[m Implementación de disparo con mouse
[33mfed2bc5[m Se puede poner el click izquiero para disparar los proyectiles.
[33mf4e0104[m Ahora el jugador se mueve con las teclas deisgnadas en configuración
[33m3012131[m Creación de clase Teclas
[33m96938d3[m Implementación del modo de pantalla.
[33md141809[m Merge branch 'Testing' of https://github.com/Scastanedad/Naikan into Testing
[33m34dfebd[m Clase de Pantalla lista
[33m9137725[m Update from main
[33m397d8d9[m Update from main
[33mf2bdcda[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/BackEnd[m[33m, [m[1;32mmain[m[33m)[m Dash con limites bien implementados
[33m7e11ea8[m Reorganizacion archivos
[33m2df942f[m Json base estructural
[33m54aeb96[m Update .gitignore
[33m2c68486[m Correciones JSON
[33m0d0829a[m Merge branch 'main' into Testing
[33m6a55bc2[m Update ES_estaticas.py
[33m0f3a8f2[m JuegoBase prototipo
[33me6c2aee[m Propiedad Proyectiles, hitboxes y estructura frontend
[33mf40d32c[m Estructura SpriteJugador
[33mdd51508[m Bug visual fixed
[33ma8ae1da[m Minimo Necesario
[33ma6c0389[m[33m ([m[1;31morigin/FrontEnd[m[33m, [m[1;32mFrontEnd[m[33m)[m Estructura relevante
[33m5fe0282[m Estructura Boss
[33mb7edb57[m Update .gitignore
[33m39276e9[m Json order
[33m06a7ad7[m Correcion Limites Movimiento
[33mf136093[m Condicion de sobrevivir tiempo
[33m1c2fc8a[m Condicion de Victoria por Tiempo
[33m68b7721[m Merge branch 'BackEnd' of https://github.com/Scastanedad/Naikan into BackEnd
[33m3d15682[m Merge branch 'main' into BackEnd
[33m5d0a14c[m Merge pull request #15 from Scastanedad/BackEnd
[33m65a0833[m Merge branch 'main' into BackEnd
[33mdb53b74[m RecogerGema CondVictoria Funcional
[33md7b1adb[m Estructura CondicionVictoria Gema
[33m4ed43a1[m Pequeño error solucionado.
[33m67078d4[m Creación de la clase "Filtros".
[33m3275c15[m Estructura basica
[33m9b03556[m Botones convertidos en sprites.
[33m3345201[m Update ES_estaticas.py
[33m8bca8f2[m Merge branch 'main' into Testing
[33m1f45990[m Update __init__.py
[33m4d68a21[m Progresion Funcional y HUD funcional
[33m7f8a06b[m Creación del apartado de accesibilidad y sus opciones.
[33mf5fe4f4[m Slider implementado
[33md18765e[m Se añadió la clase Slider
[33mc10fc3f[m Botones de Configuración añadidos
[33m35125a9[m Merge pull request #14 from Scastanedad/BackEnd
[33m1c14c1d[m Fix Final miniBoss
[33m6dac138[m Pequeños fixes
[33m882b6a9[m Merge pull request #13 from Scastanedad/BackEnd
[33m4eca73c[m FixBug MiniBoss
[33m08ccea5[m Merge pull request #12 from Scastanedad/BackEnd
[33m804eb52[m Refactorizacion Final
[33m79bc6a7[m Merge branch 'main' into FrontEnd
[33md9bc2c7[m Merge pull request #11 from Scastanedad/BackEnd
[33m3b081eb[m Merge pull request #10 from Scastanedad/REFACTORIZACION
[33m2b39f2d[m MiniBoss completo
[33mdfc64b4[m MiniBoss hitbox
[33md111240[m Condiciones de victoria y MiniBoss
[33me7ef028[m Refactorizacion EnemigoD
[33m6d89015[m Enemigos Distancia ya disparan proyectiles
[33md0dcf0d[m Colisiones Proyectil-Enemigo
[33md853141[m Enemigo Melee
[33ma935f37[m Colisiones Proyectil - Enemigo
[33md0d4b1e[m Refactorizacion PERRO
[33ma562418[m Avances en refactorizacion enemigos
[33mb5d2582[m Progresion de Obstaculos
[33mf16370e[m ColisionJugadorObstaculo
[33m6d5e70c[m Proyectiles y Jugador como Sprites y grupo
[33m555c6b3[m Avances Pasando a Sprites Jugador
[33mb2cc551[m FirstMiniBoss Design
[33m0df3e8f[m DASH HABILITADO
[33mae8fc71[m DashFuncional
[33med89e69[m Identation Issues
[33mca4c555[m Ataque Senoidal MiniBoss
[33m487f6f5[m Merge branch 'main' into FrontEnd
[33ma464675[m Merge pull request #9 from Scastanedad/BackEnd
[33m4324846[m Escena de muerte y Ganar
[33madc6d3c[m Merge pull request #8 from Scastanedad/BackEnd
[33m4153ec5[m LogicaMinibossFuncional
[33md17fe06[m Base de miniBoss hecha
[33mb161cca[m Merge pull request #7 from Scastanedad/BackEnd
[33m669f920[m Clean up gitignore
[33mdf35f62[m Merge branch 'main' into FrontEnd
[33m4dc1392[m Merge branch 'main' into BackEnd
[33me4efaa7[m Update .gitignore
[33mdbde653[m Update .gitignore
[33me87d02d[m Remove .DS_Store from tracking
[33m0a447e3[m Remove all __pycache__ from tracking
[33m8a87542[m Update .gitignore
[33mcf77a8d[m Merge branch 'main' into FrontEnd
[33md83ce1f[m Merge branch 'main' into BackEnd
[33m0fc677b[m Merge pull request #6 from Scastanedad/BackEnd
[33m1243c96[m Avances miniBoss
[33mbf46d3c[m Creacion Clase MiniBoss
[33m0cf5eb3[m GitIgnoreFixes
[33m2a68207[m Remove .vscode from tracking
[33m16e3808[m Update .gitignore
[33m29e6848[m Update .gitignore
[33m0ff1665[m Update ES_estaticas.cpython-311.pyc
[33mf1fb0ec[m MiniBoss
[33m716184d[m Proceso de Implementacion MiniBosses
[33m995b601[m Fixes Main Menu
[33m402cc9f[m Conexion nivel-mundo
[33m22cea03[m Nivel 3 condiciones victoria
[33m357701a[m Refactorizacion Menu
[33m631901e[m se cambio el menu con un hover y tambien que en vez de que fuera con las teclas , fuera con el mouse
[33me72a94e[m se cambio el menu con un hover y tambien que en vez de que fuera con las teclas , fuera con el mouse
[33me644782[m mininal fixes and binaries
[33mb6d36cc[m Estructura mundo-nivel
[33m13a9417[m fixes vidas y proyectiles
[33m6e3706b[m Documentacion de todo el codigo
[33m8ae585e[m Merge pull request #5 from Scastanedad/BackEnd
[33m6235682[m Se agrego toggle para velocidad de Proyectil
[33mb77d949[m Condiciones Victoria
[33m9e7692f[m Condicion MatarEnemigos
[33m7e4d5f6[m Enemigos a Distancia y mejora de proyectiles
[33mda43514[m Condicion de MatarTodosEnemigos
[33m8121353[m Progreso en enemigo a distancia
[33m60c6f25[m Avance en Creacion de enemigos con ataques a la distancia
[33mccd0c75[m Se quitaron prints no necesarios
[33mb97c577[m Avance en condiciones de victoria
[33m7b3d8a6[m Merge branch 'main' into FrontEnd
[33maf3e92a[m Merge pull request #4 from Scastanedad/BackEnd
[33mae58223[m Arreglo fps en fullScreen
[33m322f375[m Gitignore update
[33mfa5ba41[m Fixes visuales en VSC
[33m86f512f[m SISTEMA DE PROGRESION INTRA NIVEL
[33m7418144[m Merge branch 'main' into BackEnd
[33maee4734[m SISTEMA DE PROGRESION INTRA NIVEL
[33m14edda9[m Create README.md
[33m360471a[m organizacion completa assets
[33mc10d563[m Organizacion assets
[33mdf759e4[m final bat fix
[33m0da0970[m tin
[33m6107033[m corretions
[33m8f1d59b[m corretions
[33ma0aca1d[m bat fix
[33m2f7b76c[m posible fix .bat
[33m9f633e1[m setup bat final fix
[33m8edadb2[m fix requirements
[33m01e2d17[m fix .bat
[33me09c3e7[m .Bat modificado
[33me3810c3[m Created setup.bat
[33m549d3c1[m fix
[33m6a050bb[m fixes
[33m2e23ba9[m Add requirements.txt and .gitignore
[33m4193c52[m venv removido del repositorio
[33m002bda6[m Test
[33mbb1ea7a[m El jugador ahora puede moverse con las flechas
[33mefe07c7[m Estructura de Mundos y Progresion
[33m9b6b6dc[m Se agrego Otro tipo de hab
[33m3ce39d5[m Merge pull request #2 from Scastanedad/BackEnd
[33m0818adb[m Pequeño tweak
[33m49f4596[m MODULOOOOOS
[33mff230b2[m Progreso pasando todo a programacion Modular
[33ma9a9935[m Progreso pasando todo a programacion Modular
[33mb2a75d9[m Limpieza de manejo de escenas y de clases
[33m06ee5e4[m Implementacion de pantalla completa y escalable
[33m306ff62[m Merge pull request #1 from Scastanedad/BackEnd
[33m5b79f3d[m Correcion Minima
[33mbd4a1b1[m Clase Abstracta y Colisiones
[33m04797de[m Se agrego nombre del Juego en pestaña
[33m82e5cdc[m Division de Archivo Clases
[33m1569de5[m Instalacion de Requerimientos Entorno
[33m9c4750b[m Actualizacion de Progreso Actual del Juego
[33mdac5ce2[m Initial commit
